name=Amytol_Sample
version=1.0.0
author=Andrew Morgan 
maintainer=Andrew Morgan 
sentence=A library and samples to get you started
paragraph=This is an Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Device Control
url=https://github.com/and900/Amytol_Sample
architectures=*
depends= Grove Ultrasonic Ranger
includes=Amytol.h,Amytol_Sample.h,AmytolNewPing.h

